{
	"schemaVersion": 1,
	"id": "gtfo",
	"version": "${version}",
	"name": "GTFO",
	"description": "server transfer hammer",
	"authors": [
		"repulica"
	],
	"contact": {
		"sources": "https://github.com/repulica/gtfo"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"repulica.gtfo.GTFO"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "*",
		"java": ">=17",
		"fabric-api": "*",
		"polymer-core": "*",
		"polymer-resource-pack": "*",
		"factorytools": "*"
	}
}